datasource.username=root
datasource.password=99999
datasource.url=jdbc:mysql://localhost:3306/thymeleaf?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
datasource.driver=com.mysql.jdbc.Driver
